<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bdd">

    <me.ibrahimsn.lib.CirclesLoadingView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:circleRadius="28dp"
        app:circleMargin="8dp"
        app:animDistance="10dp"
        app:animDuration="200"
        app:animDelay="50"
        app:animInterpolator="accelerateDecelerate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.omega_r.libs.OmegaCenterIconButton
        android:id="@+id/startgame"
        android:layout_width="268dp"
        android:layout_height="43dp"
        android:background="#AA0002"
        android:drawableStart="@drawable/ic_slot_1"
        android:text="start game"
        android:textColor="#FDF8F8"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.omega_r.libs.OmegaCenterIconButton
        android:id="@+id/closegames"
        android:layout_width="268dp"
        android:layout_height="43dp"
        android:background="#AA0002"
        android:drawableStart="@drawable/ic_slot_4"
        android:text="close games"
        android:textColor="#FDF8F8"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startgame"
        app:layout_constraintVertical_bias="0.093"
        tools:ignore="MissingConstraints" />

    <com.omega_r.libs.OmegaCenterIconButton
        android:id="@+id/binter"
        android:layout_width="268dp"
        android:layout_height="43dp"
        android:background="#AA0002"
        android:drawableStart="@drawable/ic_slot_3"
        android:text="Ok"
        android:textColor="#FDF8F8"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textInter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to the internet"
        android:textColor="#FBF8F8"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/startgame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <WebView
        android:id="@+id/webViewFullAppDF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>